POSTGRES_DB=marketdb
POSTGRES_USER=market
POSTGRES_PASSWORD=marketpass
DB_HOST=db
DB_PORT=5432
SCRAPY_LOG_LEVEL=INFO
SEED_URLS=https://ecosystem.hubspot.com/marketplace/solutions,https://www.zendesk.com/marketplace/partners/,https://www.zoho.com/partners/find-partner-results.html,https://www.bitrix24.com/partners/,https://www.odoo.com/partners,https://cloud.google.com/find-a-partner/,https://partner.microsoft.com/en-us/partnership/find-a-partner,https://www.shopify.com/partners/directory,https://www.freshworks.com/partners/find-partners/
