POSTGRES_DB=marketdb
POSTGRES_USER=market
POSTGRES_PASSWORD=marketpass
DB_HOST=db
DB_PORT=5432
SCRAPY_LOG_LEVEL=INFO
SEED_URLS="https://clutch.co/developers/artificial-intelligence,https://clutch.co/directory/mobile-application-developers,https://clutch.co/developers/internet-of-things,https://clutch.co/developers,https://clutch.co/developers/artificial-intelligence/robotics,https://clutch.co/developers/artificial-intelligence/computer-vision,https://clutch.co/developers/artificial-intelligence/natural-language-processing,https://clutch.co/developers/robotics-process-automation"
